# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: Plantilla de spring boot para servicios REST e integracion con myBatis
* Version: 1.0


### How do I get set up? ###

* Summary of set up: Solo clona el repositorio y modifica las clases que creas necesarias, ademas de los paquetes
* Configuration: 
* Dependencies
* Database configuration: configura una conexion a una base de datos, por default mysql
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

